<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Libray System</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@300;400&display=swap"
    rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"
    integrity="sha512-hZf9Qhp3rlDJBvAKvmiG+goaaKRZA6LKUO35oK6EsM0/kjPK32Yw7URqrq3Q+Nvbbt8Usss+IekL7CRn83dYmw=="
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="side-nav">
    <div class="logo">
      <div class="row mt-3 ml-3">
        <div class="col-3 col-sm-3 col-lg-3 pb-3">
          <img src="assets/images/JRI Logo.png" height="60" alt="" class="JRI">
        </div>
        <div class="col-6 col-sm-6 col-lg-6 pt-3 ml-3">
          <p class="logo-name">BisoyJan</p>
        </div>
      </div>
    </div>

    <hr class="divider">

    <a href="index.html" class="">
      <div class="element-container ">
        <div class="element">
          <img src="assets/images/dashboard.png" height="45" class="ml-4 pt-1  position-absolute">
          <p class="ml-5 pl-4 pt-3  option" href="">Dashboard</p>
        </div>
      </div>
    </a>

    <hr class="divider">

    <a href="patron.html" class="">
      <div class="element-container active-link">
        <div class="element">
          <img src="assets/images/conference.png" height="45" class="ml-4 pt-1 position-absolute">
          <p class="ml-5 pl-4 pt-3 option" href="">Patron Management</p>
        </div>
      </div>
    </a>
    <a href="book.html" class="">
      <div class="element-container">
        <div class="element">
          <img src="assets/images/book.png" height="45" class="ml-4 pt-1 position-absolute">
          <p class="ml-5 pl-4 pt-3 option" href="">Books Management</p>
        </div>
      </div>
    </a>

    <hr class="divider">

    <a href="settings.html" class="">
      <div class="element-container">
        <div class="element">
          <img src="assets/images/tune.png" height="45" class="ml-4 pt-1 position-absolute">
          <p class="ml-5 pl-4 pt-3 option" href="">Settings</p>
        </div>
      </div>
    </a>
  </div>

  <div class="top-nav">
    <div class="nav-container">
      <div class="d-flex align-items-center">
        <hr class="vertical-divider">
        <a href="" class="mr-2 pt-2 link-logout">Logout</a>
        <img src="assets/images/administrator.png" height="43" class="mt-1 mr-2">
      </div>
    </div>
  </div>
  </div>



  <div class="main-content">
    <div class="container pt-5">
      <div class="row">
        <div class="col-4">
          <button type="button" class="btn btn-primary" data-target="#addmodal" data-toggle="modal">&nbsp;Add&nbsp;
          </button>
        </div>
        <div class="col-4 offset-md-4">
          <div class="d-flex justify-content-end pr-1">
            <input type="text" class="form-control custom-form" id="search" placeholder="Search">
            <img src="assets/images/search_48px.png" height="25" class="mt-2 mr-2 position-absolute invert">
          </div>
        </div>
      </div>


      <div class="table-responsive pt-3">
        <div style="overflow-x:auto;"></div>
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email Address</th>
              <th>Date Registered</th>
              <th>Actions</th>

            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Emily Sewell</td>
              <td>emilyswe@gmail.com</td>
              <td>Jan 20, 2020</td>
              <td>
                <button type="button" class="btn btn-primary custom-btn"> <img src="assets/images/edit.png" height="18"
                    class="mr-1"> Edit</button>
                <button type="button" class="btn btn-danger custom-btn" data-target="#deletemodal" data-toggle="modal">
                  <img src="assets/images/delete.png" height="18" class="mr-1">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Ruby-Belle Macdonald</td>
              <td>belle@gmail.com</td>
              <td>Feb, 15 2020</td>
              <td>
                <button type="button" class="btn btn-primary custom-btn"> <img src="assets/images/edit.png" height="18"
                    class="mr-1"> Edit</button>
                <button type="button" class="btn btn-danger custom-btn" data-target="#deletemodal" data-toggle="modal">
                  <img src="assets/images/delete.png" height="18" class="mr-1">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Georgia Woolley</td>
              <td>georgia@gmail.com</td>
              <td>Feb 15, 2020</td>
              <td>
                <button type="button" class="btn btn-primary custom-btn"> <img src="assets/images/edit.png" height="18"
                    class="mr-1"> Edit</button>
                <button type="button" class="btn btn-danger custom-btn" data-target="#deletemodal" data-toggle="modal">
                  <img src="assets/images/delete.png" height="18" class="mr-1">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Jiyeong Moon</td>
              <td>jiyeong123@gmail.com</td>
              <td>June 12, 2020</td>
              <td>
                <button type="button" class="btn btn-primary custom-btn"> <img src="assets/images/edit.png" height="18"
                    class="mr-1"> Edit</button>
                <button type="button" class="btn btn-danger custom-btn" data-target="#deletemodal" data-toggle="modal">
                  <img src="assets/images/delete.png" height="18" class="mr-1">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Emilia Shearer</td>
              <td>emilshea@gmail.com</td>
              <td>Dec 7, 2020</td>
              <td>
                <button type="button" class="btn btn-primary custom-btn"> <img src="assets/images/edit.png" height="18"
                    class="mr-1"> Edit</button>
                <button type="button" class="btn btn-danger custom-btn" data-target="#deletemodal" data-toggle="modal">
                  <img src="assets/images/delete.png" height="18" class="mr-1">Delete</button>
              </td>
            </tr>

          </tbody>
        </table>
      </div>
      <ul class="pagination justify-content-end">
        <li class="page-item"><a class="page-link" href="javascript:void(0);">Previous</a></li>
        <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a></li>
        <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
        <li class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
      </ul>
    </div>
  </div>

  <div class="modal fade" id="addmodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Add Patron</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body pl-5 pr-5">
          <form>
            <div class="form-group">
              <label for="exampleFormControlInput1">Name</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <div class="form-group">
              <label for="exampleFormControlInput1">Email Address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
            <div class="form-group">
              <label for="exampleFormControlInput1">Date of Register</label>
              <input type="date" class="form-control" id="exampleFormControlInput1" placeholder="">
            </div>
          </form>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Save</button>
        </div>

      </div>
    </div>
  </div>

  <div class="modal fade" id="deletemodal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Delete</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body pl-5 pr-5">
          <p>Are you sure do you want to delete this?</p>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn btn-sm btn-secondary">Cancel</button>
          <button type="button" class="btn btn-sm btn-danger"> Yes </button>
        </div>

      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
  </script>
  <script src="assets/js/chart.js"></script>
</body>

</html>